<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;

        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to top, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>