<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da Fonte</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Goe';
            src: url('fonts/go3v2.ttf') format('opentype'), url('fonts/go3v2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Seagram';
            src: url('fonts/Seagram\ tfb.ttf') format('truetype'), url('fonts/Seagram\ tfb.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: Love, Helvetica, sans-serif;
        }
        p{
            font-family: Seagram, 'Arial Narrow', Arial, sans-serif;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograpgy)
            - svg

        */

    </style>
</head>
<body>
    <h1>Olá, Mundo!!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sunt aliquam quasi veniam vel eum ducimus pariatur eveniet. Sint mollitia minus nobis optio vitae nisi, reiciendis molestias quia numquam sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consequuntur, voluptate fuga quae voluptates recusandae vel nihil ipsa quo eligendi dolor sunt cupiditate quis nemo modi eos. Minus, quas ut!</p>
    
</body>
</html>