<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Lora:ital,wght@1,500&family=Sedgwick+Ave+Display&display=swap');
        h1{
            font-family: 'ADLaM Display', cursive;
        }

        h2{
            font-family: 'Sedgwick Ave Display', cursive;
        }

        p{
            font-family: 'Lora', serif;
            font-size: 1em;
            font-weight: 100;
        }


    </style>
</head>
<body>
    <h1>Importando Fontes do Google fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius commodi fugiat aliquid unde doloribus reiciendis mollitia distinctio ea labore consequuntur alias culpa perferendis eaque quidem rerum, itaque, fugit ipsam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi, esse inventore doloremque ipsam dolor, porro qui assumenda quidem perferendis molestiae totam consectetur. Recusandae facilis magnam odit, at molestias consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis iste harum repudiandae est, quia sit fuga vero delectus rerum adipisci odio officia illo dicta laudantium at accusantium deleniti ducimus.</p>

    <h2>Segunda Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil minima ipsa, ducimus et accusamus. Nemo voluptate aliquid eveniet temporibus, nobis nisi iste quam cumque minus, placeat minima commodi autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nam, quia totam, a labore quibusdam obcaecati illo quo suscipit ipsam eligendi, voluptates cupiditate non fuga? Facilis vitae sit quo nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, molestiae? Iste, quos nostrum animi modi expedita saepe autem nihil nemo ratione repellat nulla minus eum eius fuga blanditiis ex? Quo.</p>
    
</body>
</html>