<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex001</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado{
            
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            display: inline-block; /*alinha os quadrados em linha */
            height: 250px;
            width: 250px
            
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to top,pink, red);
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>